<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{name}}</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>

    <script lang="javascript">
        function toggleShow(elmnt) {
            var x = document.getElementById(elmnt);
            if (x.style.display === 'none') {
                x.style.display = 'table';
            } else {
                x.style.display = 'none';
            }
        }
        document.addEventListener('DOMContentLoaded', function () {
            toggleShow("info_df");
        }, false);
    </script>
</head>
<body>
<h1>{{name}}</h1>
<h3>{{ run_id }}</h3>

<h3>Summary</h3>
{{level_counts | safe}}

<h3>Types of Actions Taken</h3>
{{info_counts | safe}}

<h3>Warning Types</h3>
{{warning_counts | safe}}

<h3>Error Types</h3>
{{error_counts | safe}}

<a name="info"></a>
<h3>Items Processed Succesfully</h3>
<h4><a onclick="toggleShow('info_df');" href="#"> Show/Hide</a></h4>
{{info_df | safe}}

<a name="warning"></a>
<h3>Items Skipped Due to a Warning</h3>
<h4><a onclick="toggleShow('warning_df');" href="#"> Show/Hide</a></h4>
{{warnings_df | safe}}

<a name="error"></a>
<h3>Items Skipped Due to an Error</h3>
<h4><a onclick="toggleShow('error_df');" href="#"> Show/Hide</a></h4>
{{errors_df | safe}}

</body>
</html>